<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(182, 93, 93);
        }

        .especial::before {
            content: '!';
        }

        .especial::after {
            content: '!';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/heltonp21" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/heltonp21" target="_blank" class="especial">Twitter</a></li>
        <li><a href="https://instagram.com/heltonp21" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>