<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        #negrito {
            font-weight: bold;
            text-align: center;
        }

        #numero {
            text-align: center;
        }

        #media {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</td>
                <th rowspan="2" scope="row">Disciplinas</td>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="negrito" rowspan="3">Exatas</td>
                <td>Matemática</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4" scope="col">Média de Exatas</th>
                <th scope="row">0.0</th>
            </tr>
            <tr>
                <td id="negrito" rowspan="3">Humanas</td>
                <td>História</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4" scope="row">Média de Humanas</th>
                <th scope="row">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>